server {
  	listen       80;
  	server_name localhost 153.127.193.103;
  	root /home/demouser/go/src/web-performance-tuning-gin;
	
	 location ~ .*\.(css|js) {
		proxy_pass http://unix:/tmp/newtmp/server/main.sock;
        proxy_cache zone1;
        proxy_cache_key $scheme$proxy_host$uri$is_args$args;
        proxy_cache_valid  200 1d;
	} 
	location ~ /exercise/(part1|part5) {
		proxy_pass http://unix:/tmp/newtmp/server/main.sock;
        proxy_cache zone1;
        proxy_cache_key $scheme$proxy_host$uri$is_args$args;
        proxy_cache_valid  200 1d;
	}
	location / {
	proxy_pass http://unix:/tmp/newtmp/server/main.sock;
  }
}
